{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GloboTicketConnection": "Server=(local);Initial Catalog=Globoticket;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
