{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GloboTicketConnection": "Server=(local);Initial Catalog=GloboTicket;User=app;Password=apppassword;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
